<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NestedTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-aW-lfl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OuterTableViewCell" rowHeight="500" id="OI2-pO-ooN" customClass="OuterTableViewCell" customModule="NestedTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OI2-pO-ooN" id="Vle-sw-K89">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="909-ok-7ZT">
                                                    <rect key="frame" x="16" y="8" width="361" height="484"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b84-9w-Jh9">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="53.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-rB-v9M">
                                                                    <rect key="frame" x="72" y="16" width="273" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-3O-mlD" userLabel="Horizontal Line View">
                                                                    <rect key="frame" x="16" y="26.333333333333336" width="40" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="C84-j3-EJy"/>
                                                                        <constraint firstAttribute="width" constant="40" id="h60-wM-ybr"/>
                                                                    </constraints>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-MZ-THS" userLabel="Vertical Line View">
                                                                    <rect key="frame" x="35.666666666666664" y="27.333333333333336" width="1" height="26.333333333333336"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="nJ1-Md-TL2"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="EjN-3O-mlD" firstAttribute="leading" secondItem="b84-9w-Jh9" secondAttribute="leading" constant="16" id="19i-tO-GMZ"/>
                                                                <constraint firstItem="2Xl-rB-v9M" firstAttribute="top" secondItem="b84-9w-Jh9" secondAttribute="top" constant="16" id="1x6-Xl-oTC"/>
                                                                <constraint firstItem="vFE-MZ-THS" firstAttribute="top" secondItem="EjN-3O-mlD" secondAttribute="bottom" id="7ho-bN-m0P"/>
                                                                <constraint firstItem="vFE-MZ-THS" firstAttribute="centerX" secondItem="EjN-3O-mlD" secondAttribute="centerX" id="DST-wG-Vq6"/>
                                                                <constraint firstAttribute="bottom" secondItem="vFE-MZ-THS" secondAttribute="bottom" id="E3I-Mz-neU"/>
                                                                <constraint firstItem="EjN-3O-mlD" firstAttribute="centerY" secondItem="b84-9w-Jh9" secondAttribute="centerY" id="bMq-y7-jF9"/>
                                                                <constraint firstAttribute="bottom" secondItem="2Xl-rB-v9M" secondAttribute="bottom" constant="16" id="jCg-yn-IRm"/>
                                                                <constraint firstAttribute="trailing" secondItem="2Xl-rB-v9M" secondAttribute="trailing" constant="16" id="jsy-uG-Wka"/>
                                                                <constraint firstItem="2Xl-rB-v9M" firstAttribute="leading" secondItem="EjN-3O-mlD" secondAttribute="trailing" constant="16" id="yFh-Ie-rrc"/>
                                                            </constraints>
                                                        </view>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-cn-cd2">
                                                            <rect key="frame" x="0.0" y="53.666666666666657" width="361" height="430.33333333333337"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InnerTableViewCell" rowHeight="131" id="qFS-SG-PTw" customClass="InnerTableViewCell" customModule="NestedTableView" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="50" width="361" height="131"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFS-SG-PTw" id="2eu-Lr-Cvb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="131"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-cj-TjO" userLabel="Vertical Upper Line View">
                                                                                <rect key="frame" x="35.666666666666664" y="0.0" width="1" height="26"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="1" id="T2j-hB-oeh"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-X3-DA9" userLabel="Vertical Bottom Line View">
                                                                                <rect key="frame" x="35.666666666666664" y="26" width="1" height="105"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="1" id="GWa-TQ-Gvn"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-OZ-mz7" userLabel="Vertical Bottom Line View">
                                                                                <rect key="frame" x="36.666666666666664" y="25.666666666666668" width="39.999999999999993" height="1"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="22V-on-rZb"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="gTF-Rq-7kg"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-Mb-aNo" userLabel="Detail View">
                                                                                <rect key="frame" x="52.666666666666657" y="6" width="292.33333333333337" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llC-P6-hDU">
                                                                                        <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owL-MC-2Aj">
                                                                                        <rect key="frame" x="8" y="16" width="0.0" height="0.0"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d98-hz-hXU">
                                                                                        <rect key="frame" x="8" y="24" width="0.0" height="0.0"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-wQ-6D9">
                                                                                        <rect key="frame" x="8" y="32" width="0.0" height="0.0"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="owL-MC-2Aj" firstAttribute="top" secondItem="llC-P6-hDU" secondAttribute="bottom" constant="8" id="3By-bE-vJ9"/>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d98-hz-hXU" secondAttribute="trailing" constant="8" id="4IR-Jp-XPi"/>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="owL-MC-2Aj" secondAttribute="trailing" constant="8" id="4Xn-iy-lpX"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Bvz-wQ-6D9" secondAttribute="bottom" constant="8" id="65C-YM-jzV"/>
                                                                                    <constraint firstItem="owL-MC-2Aj" firstAttribute="leading" secondItem="llC-P6-hDU" secondAttribute="leading" id="6hn-RG-JIV"/>
                                                                                    <constraint firstItem="llC-P6-hDU" firstAttribute="top" secondItem="xPp-Mb-aNo" secondAttribute="top" constant="8" id="A2I-HV-MYu"/>
                                                                                    <constraint firstItem="d98-hz-hXU" firstAttribute="leading" secondItem="llC-P6-hDU" secondAttribute="leading" id="E5h-3E-Faj"/>
                                                                                    <constraint firstItem="llC-P6-hDU" firstAttribute="leading" secondItem="xPp-Mb-aNo" secondAttribute="leading" constant="8" id="FzH-dY-pgb"/>
                                                                                    <constraint firstItem="Bvz-wQ-6D9" firstAttribute="top" secondItem="d98-hz-hXU" secondAttribute="bottom" constant="8" id="QKs-gl-uXp"/>
                                                                                    <constraint firstItem="d98-hz-hXU" firstAttribute="top" secondItem="owL-MC-2Aj" secondAttribute="bottom" constant="8" id="aUY-UN-MkD"/>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bvz-wQ-6D9" secondAttribute="trailing" constant="8" id="cvK-3H-NJl"/>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="llC-P6-hDU" secondAttribute="trailing" constant="8" id="r2c-dT-rEz"/>
                                                                                    <constraint firstItem="Bvz-wQ-6D9" firstAttribute="leading" secondItem="llC-P6-hDU" secondAttribute="leading" id="s6N-Tx-GHc"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="WBT-X3-DA9" secondAttribute="bottom" id="4k1-1S-Abx"/>
                                                                            <constraint firstItem="WBT-X3-DA9" firstAttribute="leading" secondItem="uNu-cj-TjO" secondAttribute="leading" id="7wZ-v4-rwH"/>
                                                                            <constraint firstItem="DeG-OZ-mz7" firstAttribute="leading" secondItem="uNu-cj-TjO" secondAttribute="trailing" id="HVc-E9-2HP"/>
                                                                            <constraint firstItem="xPp-Mb-aNo" firstAttribute="leading" secondItem="uNu-cj-TjO" secondAttribute="trailing" constant="16" id="HZ0-Jd-zq1"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xPp-Mb-aNo" secondAttribute="bottom" constant="6" id="HgO-dT-OxS"/>
                                                                            <constraint firstItem="xPp-Mb-aNo" firstAttribute="centerY" secondItem="DeG-OZ-mz7" secondAttribute="centerY" id="Llr-U8-N7O"/>
                                                                            <constraint firstItem="xPp-Mb-aNo" firstAttribute="top" secondItem="2eu-Lr-Cvb" secondAttribute="top" constant="6" id="gCl-FO-4cA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xPp-Mb-aNo" secondAttribute="trailing" constant="16" id="ge4-ZZ-jcr"/>
                                                                            <constraint firstItem="WBT-X3-DA9" firstAttribute="top" secondItem="uNu-cj-TjO" secondAttribute="bottom" id="j7z-Qg-1mL"/>
                                                                            <constraint firstItem="uNu-cj-TjO" firstAttribute="top" secondItem="2eu-Lr-Cvb" secondAttribute="top" id="nhn-dK-YCh"/>
                                                                            <constraint firstItem="uNu-cj-TjO" firstAttribute="leading" secondItem="2eu-Lr-Cvb" secondAttribute="leading" constant="35.670000000000002" id="pTE-2H-KXV"/>
                                                                            <constraint firstItem="xPp-Mb-aNo" firstAttribute="centerY" secondItem="uNu-cj-TjO" secondAttribute="bottom" id="tIw-Og-nkb"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="ageLabel" destination="owL-MC-2Aj" id="e28-O1-LdO"/>
                                                                        <outlet property="detailView" destination="xPp-Mb-aNo" id="Cwy-ue-gFf"/>
                                                                        <outlet property="genderLabel" destination="d98-hz-hXU" id="ML9-Sd-cGd"/>
                                                                        <outlet property="nameLabel" destination="llC-P6-hDU" id="F5G-ld-NCh"/>
                                                                        <outlet property="percentageLabel" destination="Bvz-wQ-6D9" id="RkI-0g-i2l"/>
                                                                        <outlet property="verticalBottomLineView" destination="WBT-X3-DA9" id="ETE-w3-oQe"/>
                                                                        <outlet property="verticalUpperLineView" destination="uNu-cj-TjO" id="tx1-HS-osr"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-LF-jW9">
                                                            <rect key="frame" x="0.0" y="484" width="361" height="8"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="q5s-ao-V7I"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="909-ok-7ZT" firstAttribute="leading" secondItem="Vle-sw-K89" secondAttribute="leading" constant="16" id="3GK-8u-klv"/>
                                                <constraint firstItem="909-ok-7ZT" firstAttribute="top" secondItem="Vle-sw-K89" secondAttribute="top" constant="8" id="ZU3-vf-EMG"/>
                                                <constraint firstAttribute="bottom" secondItem="909-ok-7ZT" secondAttribute="bottom" constant="8" id="Zdv-3c-ffa"/>
                                                <constraint firstAttribute="trailing" secondItem="909-ok-7ZT" secondAttribute="trailing" constant="16" id="euj-Ii-G5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerView" destination="b84-9w-Jh9" id="Ihy-bu-hnq"/>
                                            <outlet property="horizontalLineView" destination="EjN-3O-mlD" id="CO5-sE-2Vr"/>
                                            <outlet property="innerTableView" destination="eSe-cn-cd2" id="reD-15-PaQ"/>
                                            <outlet property="paddingView" destination="zJZ-LF-jW9" id="qMi-CI-O5d"/>
                                            <outlet property="schoolNameLabel" destination="2Xl-rB-v9M" id="Ocq-pd-YOK"/>
                                            <outlet property="stackView" destination="909-ok-7ZT" id="ylt-KV-Soj"/>
                                            <outlet property="verticalLineView" destination="vFE-MZ-THS" id="hxV-fg-D0l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wWp-aW-lfl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HUx-9g-Unx"/>
                            <constraint firstItem="wWp-aW-lfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KsU-uR-93Z"/>
                            <constraint firstItem="wWp-aW-lfl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c3Q-6I-quT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wWp-aW-lfl" secondAttribute="bottom" id="sPw-Ox-vAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outerTableView" destination="wWp-aW-lfl" id="y9K-4G-R5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
